BUILD=prod
POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=desbordante
KAFKA_ADMIN_CLIENT_ID=kafka-admin
CONSUMER_TL_SEC=120
CONSUMER_ML_MB=512
MAX_ACTIVE_TASKS=4
HOST_SERVER_IP=localhost
HOST_SERVER_PORT=5000
HOST_SERVER_PROTOCOL=http
DB_FORCE_TABLES_RECREATION=false
USER_DISK_LIMIT_MB=50
NODE_ENV=development
SECRET_KEY=SECRET
POSTFIX_ENABLED=false
POSTFIX_ADMINEMAIL=<your_personal_email>
POSTFIX_RELAY=[<relay_smtp_domain>]:<relay_port>
POSTFIX_EMAIL=<relay_account_login>@<relay_domain>
POSTFIX_PASS=<relay_account_password>
# Alternative:
#POSTFIX_RELAY=
#POSTFIX_EMAIL=desbordante@<your_domain>
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_TAG_ID=G-XXXXXXXXXX
PASSWORD_SALT_PREFIX=tobemodified
PASSWORD_SALT_POSTFIX=tobemodified
CMS_API_TOKEN=tobemodified
CMS_DATABASE_NAME=cms
CMS_DATABASE_USERNAME=postgres
CMS_DATABASE_PASSWORD=postgres
CMS_DATABASE_CLIENT=postgres
CMS_APP_KEYS="toBeModified1,toBeModified2"
CMS_JWT_SECRET=tobemodified
CMS_API_TOKEN_SALT=tobemodified
CMS_ADMIN_JWT_SECRET=tobemodified
